<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="生贺！ 在流川枫的铁皮文具盒里，躺着一本小小的备忘录，流川枫也忘记是什么时候买的了，上面干干净净从来没有用过，它就那样被关在文具盒里，不见天日，但是有一天，流川枫想在这本备忘录里写点东西。  是很寻常的一个日子，练完球之后，大家坐在一起闲聊，流川靠着墙眯着眼睛睡觉。 樱木:“咪叽？你真的是高三生吗？看起来不像是前辈。”  宫城:“混过不良的前辈算什么好前辈。” 三井:“不好意思啊，宫城，在年龄上还">
<meta property="og:type" content="article">
<meta property="og:title" content="【流三】流川的备忘录">
<meta property="og:url" content="https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="一只熊">
<meta property="og:description" content="生贺！ 在流川枫的铁皮文具盒里，躺着一本小小的备忘录，流川枫也忘记是什么时候买的了，上面干干净净从来没有用过，它就那样被关在文具盒里，不见天日，但是有一天，流川枫想在这本备忘录里写点东西。  是很寻常的一个日子，练完球之后，大家坐在一起闲聊，流川靠着墙眯着眼睛睡觉。 樱木:“咪叽？你真的是高三生吗？看起来不像是前辈。”  宫城:“混过不良的前辈算什么好前辈。” 三井:“不好意思啊，宫城，在年龄上还">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-17T13:07:24.000Z">
<meta property="article:modified_time" content="2023-09-02T03:09:23.742Z">
<meta property="article:author" content="yizhixiong">
<meta property="article:tag" content="流三">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【流三】流川的备忘录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/gabithume">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%B0%8F%E4%BC%99%E5%AD%90%E6%9C%89%E5%89%8D%E9%80%94/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2023/08/17/Sea/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&text=【流三】流川的备忘录"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&is_video=false&description=【流三】流川的备忘录"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【流三】流川的备忘录&body=Check out this article: https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&name=【流三】流川的备忘录&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【流三】流川的备忘录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">一只熊</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-08-17T13:07:24.000Z" itemprop="datePublished">2023-08-17</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%81%E4%B8%89/" rel="tag">流三</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>生贺！</p>
<p>在流川枫的铁皮文具盒里，躺着一本小小的备忘录，流川枫也忘记是什么时候买的了，上面干干净净从来没有用过，它就那样被关在文具盒里，不见天日，但是有一天，流川枫想在这本备忘录里写点东西。 </p>
<p>是很寻常的一个日子，练完球之后，大家坐在一起闲聊，流川靠着墙眯着眼睛睡觉。</p>
<p>樱木:“咪叽？你真的是高三生吗？看起来不像是前辈。” </p>
<p>宫城:“混过不良的前辈算什么好前辈。”</p>
<p>三井:“不好意思啊，宫城，在年龄上还是你的前辈，篮球队里，按年龄来说我仅次于赤木。”</p>
<p>“这有什么好骄傲的，咪叽你是什么时候生日？”</p>
<p>“五月二十二日，既然知道我生日，在场的你们到那天都要送我礼物啊！学会尊重我这个前辈！”</p>
<p>流川迷迷糊糊的想着:三井前辈，五月二十二日。</p>
<p>这天流川回到家里打开文具盒准备写作业时，看到了那个空白的从未使用过的备忘录，他拿出来写上一句话:【三井前辈，5月22日】</p>
<p>之后那本备忘录再没有被打开过，直到有天流川晚上写家庭作业时趴在桌子上睡觉，不小心把文具盒碰到了地上，里面的东西掉落出来，包括那本小小的备忘录，窗外晚风吹进，流川的视线停留在了第一页。</p>
<p>“糟糕，差一点就忘记。”</p>
<p>流川看向桌子上的日历，今天是五月十八日，还有四天。要送三井前辈什么礼物呢？</p>
<p>一早，流川来到篮球部，篮球部这时只有彩子在整理东西，流川问彩子:“学姐，三井前辈有喜欢的东西吗？”</p>
<p>彩子:“三井前辈啊，他最喜欢的是篮球吧，毕竟从小踢到大的。”</p>
<p>流川陆陆续续问了很多人，单单没有问樱木，流川觉得自己都找不到答案的问题，大白痴一定更不会知道。他把回答写在了备忘录上。</p>
<p>备忘录的第二页:【篮球】</p>
<p>备忘录的第三页:【安西教练】</p>
<p>这个回答是木暮前辈告诉流川的。木暮:“三井最喜欢的果然应该是安西教练，他当初可是因为安西教练才来湘北的。”</p>
<p>良田:“诶，你问这个是要送三井礼物吗？我们篮球部打算一起送的啊，什么，你想自己送，那送他同名的酒，感觉很不错，这个礼物一定难忘。”</p>
<p>备忘录的第四页:【前辈同名烧酒】</p>
<p>流川来回翻动这几页托腮思考，送什么礼物比较好呢？　　</p>
<p>回家路上，骑自行车单调的行动让流川的瞌睡虫也来越多，果不其然流川又是凭借着肌肉记忆骑车，直直地撞到前面的高个子男人。</p>
<p>流川这时抬起头看向那个长相粗矿的男生，看着很眼熟，像是和三井一起来篮球部找事的那伙人。　</p>
<p>德男看是当初打架很猛的流川枫，连连摆手:“没事没事，我先走了。”</p>
<p>流川叫住他:“喂，你和三井前辈很熟吗？”</p>
<p>德男:“当然！我和咪酱从初中就认识，当初还有一个篮球部的呢。”</p>
<p>“嗯，那你知道三井前辈喜欢什么吗？”</p>
<p>“诶，咪酱喜欢什么？咪酱当不良的时候，常常和我们一起在外面散步，咪酱最喜欢散步。”德男下定结论，一定最喜欢散步，不然怎么会天天拉着他们走来走去。</p>
<p>“谢了。”流川说完，骑着车子走了。　</p>
<p>备忘录第五页:【散步】</p>
<p>五月二十二日那一天，篮球部为庆祝三井生日组织了一场聚餐，安西教练没有去，但是在当天训练结束之后，对三井说:“三井，生日快乐。”　</p>
<p>大家把礼物送给三井，流川真的送了一瓶连包装都没有的三井寿同名酒，宫城打趣他居然真的送这个。</p>
<p>三井还是表示感谢收下了这个礼物，流川平时话不多，能记住自己的生日还准备礼物已经很不错了，不好再去为难这个学弟。</p>
<p>半大的孩子们玩起来不顾时间，一场生日宴会结束的时候，三井脸上被摸了不少的奶油，大家嘻嘻哈哈的笑着勾肩离开，三井接过递来的纸巾说了句谢谢，擦掉脸上的奶油，才发现那张纸巾是流川给的。</p>
<p>两个人落在队伍的最后，流川突然开口:“三井前辈，我还有礼物送给你。”</p>
<p>三井被流川拉住胳膊，脱离众人的队伍，流川带他来到有着小球场的海边，三井记得这里，他过去逃课常常来这边。</p>
<p>流川只是拉着他散步，三井不太明白这个学弟的想法。</p>
<p>“礼物呢？”　　</p>
<p>“散步，散步就是礼物。”</p>
<p>“什么？”</p>
<p>“前辈不喜欢在这里散步吗？”</p>
<p>“喜欢啊。”但是哪有这样的礼物。三井把后半句话吞到肚子里，至少这件礼物比那瓶同名酒要好一点。</p>
<p>天色渐晚，两个人从日落时分走到皓月当空，三井有点累，腿走的很累，小臂被流川拽的也不舒服，三井一屁股坐到沙滩上。</p>
<p>“流川啊，我们回去吧，我不想散步了。”</p>
<p>流川还拉着三井的小臂，但是没有拽起他，而是一起坐下，前辈看起来很累，那就歇一歇再回去。</p>
<p>“好，先歇一歇。”</p>
<p>三井和流川并排坐着看向大海，深蓝色的天空和大海连接，静谧的海映照着天上的月亮和星光，仿佛有两片天空，一片在头顶触摸不到的地方，一片就在眼前。</p>
<p>三井脱下鞋袜，拉着流川朝眼前的天空奔去，流川见三井要拉他下海，也慌忙地奔掉鞋子，冰凉的海水沾湿裤脚，三井弯下腰掬水泼向流川，流川的刘海被打湿，三井笑着看向他。</p>
<p>“前辈。”流川甩了甩刘海，看向这个没有一点前辈样子的三井前辈。</p>
<p>三井身后就是洒满星辰的天空，三井没有防备的笑容，就是这片天空唯一的月亮。</p>
<p>流川朝三井走了几步，三井怕是流川要反击，转过身要跑，脚下一滑，在摔倒之前本能地拉住旁边的人。</p>
<p>扑腾——　　</p>
<p>两个人都落入水中，两个一米八的人，溅起的水花可不小，静谧的海被打乱。三井爬起，看着在水中一脸懵流川大笑起来，好心地伸手要拉他。流川报复心起，握住三井的手，用力拉下，三井笑的脱力，结结实实地又被拉到水里，跌进流川的怀里。</p>
<p>三井接着大笑起来，流川也跟着笑。少年人爽朗的笑声在安静的夜里传的格外远。</p>
<p>“不玩了，该回去了。”　</p>
<p>“好。”</p>
<p>两个人不算顺路，原路返回到聚餐的地方，流川推上自行车，到半道时便要分开，分开前流川又说了句生日快乐，三井笑笑说谢谢，今天很快乐。</p>
<p>流川坐到书桌前，拿出那本小小的备忘录，在二、三、四、五页补充。</p>
<p>【篮球——和前辈1on1。】</p>
<p>【安西教练——说生日快乐。】</p>
<p>【三井寿烧酒——送了，效果不好。】</p>
<p>【散步——散步了，三井前辈最喜欢的。】</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/gabithume">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&text=【流三】流川的备忘录"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&is_video=false&description=【流三】流川的备忘录"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【流三】流川的备忘录&body=Check out this article: https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&title=【流三】流川的备忘录"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yizhixiong0603.github.io/2023/08/17/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E6%B5%81%E5%B7%9D%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/&name=【流三】流川的备忘录&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 yizhixiong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/gabithume">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


