<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="1　　奇怪，是在野球场遇到爱打篮球的孤魂野鬼了吗？　　傍晚的篮球场空无一人，微风吹动梧桐树叶，叶子随风而动簌簌作响。路灯突然亮起，这才看清，在昏黄的灯光下，站着一位怀里抱着篮球的十二岁黑发少年，他不知何时来的，静静地伫立在那里，脚下良久不见动作。　　流川狐疑地看向四周，确定这里只有他一个人，可篮球拍打的声音一下一下回荡在流川耳边，震得他的心跳咚咚作响。流川咽咽口水，目不转睛地盯着传来球声的方向——">
<meta property="og:type" content="article">
<meta property="og:title" content="【流三】同频共振（1-6未完结）">
<meta property="og:url" content="https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/index.html">
<meta property="og:site_name" content="一只熊">
<meta property="og:description" content="1　　奇怪，是在野球场遇到爱打篮球的孤魂野鬼了吗？　　傍晚的篮球场空无一人，微风吹动梧桐树叶，叶子随风而动簌簌作响。路灯突然亮起，这才看清，在昏黄的灯光下，站着一位怀里抱着篮球的十二岁黑发少年，他不知何时来的，静静地伫立在那里，脚下良久不见动作。　　流川狐疑地看向四周，确定这里只有他一个人，可篮球拍打的声音一下一下回荡在流川耳边，震得他的心跳咚咚作响。流川咽咽口水，目不转睛地盯着传来球声的方向——">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-16T11:17:43.000Z">
<meta property="article:modified_time" content="2023-12-16T12:06:47.772Z">
<meta property="article:author" content="yizhixiong">
<meta property="article:tag" content="流三">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>【流三】同频共振（1-6未完结）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/gabithume">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2023/12/16/%E3%80%90ALL%E4%B8%89%E6%88%91%E3%80%91%E7%9A%84%E9%98%9F%E5%8F%8B%E6%98%AF%E5%90%B8%E8%A1%80%E9%AC%BC/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&text=【流三】同频共振（1-6未完结）"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&is_video=false&description=【流三】同频共振（1-6未完结）"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【流三】同频共振（1-6未完结）&body=Check out this article: https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&name=【流三】同频共振（1-6未完结）&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【流三】同频共振（1-6未完结）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">一只熊</span>
      </span>
      
    <div class="postdate">
        <time datetime="2023-12-16T11:17:43.000Z" itemprop="datePublished">2023-12-16</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%81%E4%B8%89/" rel="tag">流三</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>1<br>　　奇怪，是在野球场遇到爱打篮球的孤魂野鬼了吗？<br>　　傍晚的篮球场空无一人，微风吹动梧桐树叶，叶子随风而动簌簌作响。路灯突然亮起，这才看清，在昏黄的灯光下，站着一位怀里抱着篮球的十二岁黑发少年，他不知何时来的，静静地伫立在那里，脚下良久不见动作。<br>　　流川狐疑地看向四周，确定这里只有他一个人，可篮球拍打的声音一下一下回荡在流川耳边，震得他的心跳咚咚作响。流川咽咽口水，目不转睛地盯着传来球声的方向——三分线外。拍球声停下了，随之而来的是球进球框的声音，是一个完美的三分球，流川想象着那球抛出去的完美弧度。根据脚步声，流川判断出那个人在捡球，接着他又开始拍球，运球，投球，再进框。<br>　　听声音是个打篮球很专业的鬼，能力也许在他之上。流川默默地摸着下巴给对方打上了“厉害”的标签，如果能看到对方，一定要和那“鬼”切磋一下。不过，流川转念一想，既然看不到更不必要受到“鬼”的影响，“鬼”练“鬼”的，他练他的，互不干扰。于是流川开始运球冲刺上篮，随着篮球砰砰的落地声，对方诧异的声音响起。<br>　　“什么？这里没有人啊？我幻听了？”<br>　　流川疑惑，但没有接话，他接着自己的练习。<br>　　“喂！不管你是人是鬼，你也喜欢打篮球吗？”<br>　　流川停下，“嗯。”<br>　　简短的答语却引得对方更加慌张，他清清楚楚地听到篮球从手中滚落到地上的声音。<br>　　“我靠这里真的有鬼啊！！！”<br>　　流川不免黑线，“你才是鬼吧！”<br>　　“啊？你别吓我？我不是鬼啊！我是人！”<br>　　流川沉默拖起下巴动脑思考，随后恍然大悟:“你也看不见我吗？”<br>　　对方的声线有些颤抖，“看不见，你不是鬼吗？”<br>　　“不是。”<br>　　对方长吁一口气，拍拍胸膛安慰自己，“原来不是鬼啊，不用怕，冷静一点咪酱。”<br>　　“你是谁？我为什么能听到你的声音？”<br>　　“我是——。”<br>　　流川能听到对方的话语，可是名字似乎轻飘飘地从耳膜里传过不留踪迹。“什么？我听不到你的名字。”<br>　　“我是——！”<br>　　“还是听不到。”<br>　　对方似乎有些烦躁，“怎么会！那你叫什么？”<br>　　“我叫流川枫。”<br>　　对方罕见地沉默起来，不久后激动地说:“我明白了！你是我的灵魂伴侣！”对方有些兴奋，“听说灵魂伴侣同频的时候，可以脑内通话，你终于出现了，我还以为要好长时间呢。你也喜欢打篮球吗？”<br>　　“嗯。”流川回应着，他也没想到会在这时候和灵魂伴侣通话上，而且对方和他一样喜欢篮球，流川心里泛起小小的波澜，“你打的很不错。”<br>　　“我可是我们队的ACE呢！接下来我要去打比赛了，好紧张啊。”<br>　　“加油。”流川思索一下，费尽心力从脑内搜刮出两个词来鼓励对方。<br>　　好在那人似乎不在意这略显敷衍的鼓励，“谢谢你，我一定会努力的！你篮球打的怎么样？”<br>　　“还算不错。”<br>　　“是吗？你刚刚是在投篮吗？可以再投一次吗？”<br>　　流川没有回答，他起身重新运球奔跑到篮下投篮。<br>　　“你速度很快啊，和我不相上下。以后见面来1on1吧！”<br>　　“好啊。”得到灵魂伴侣的肯定使流川心情愉悦。<br>　　接下来是长久的安静，流川出声询问得不到任何回答，可能灵魂伴侣偶然的相连结束了。流川不觉得惋惜，他知道一定会和对方见面的。<br>　　月亮不知什么时候爬上天空，月光透过梧桐树叶斑驳地撒在球场上，流川注视着手中橙色球体，想着这个时间是不是该回家吃饭。<br>　　接下来篮球拍击声又在耳边响起，流川惊奇地发现还和那人存在着联结，对方又开始练习了，流川甩甩头发，把回家的念头甩了出去，运球跟上对方的声音一起训练。流川想，他也能听见吧，不然两人的拍球声怎么会一次比一次合拍，砰砰砰砰地合二为一。<br>　　于是，在流川十二岁那年，第一次和自己的灵魂伴侣对话了。<br>　　那天晚上像是流川做的一场朦胧的梦，流川之后再也没有和灵魂伴侣有过对话，简单的生活依旧在不紧不慢地继续着，只是有时在球场的时候，流川会听到不属于他手上篮球的落地声，每每听到这个声音，流川心里便充溢着小小不为人知的幸福感，这提醒他那不仅仅是一场梦境。在世界的某个角落，他的灵魂伴侣等着和他1on1，在某个篮球场，他的灵魂伴侣和他一样在练习篮球，他能感受到伴侣对篮球的热爱，练习的辛苦，流川清楚地明白自己被对方的球声激励着。第一次1on1的时候，一定不能输，带着这样的心情和念头，流川越来越努力。</p>
<p>2<br>  车站前人来人往，流川看向旁边站着的一群少年，他们带着统一的运动背包，流川猜想，大概是要去县大赛比赛的。流川本来买好票去看这场比赛，但老家的爷爷生日，母亲说什么也要带他回去。流川发着呆，落到对面的视线并没有收回，猝不及防和人群中的一个人对视上。<br>　　那个人留着乖巧的中分妹妹头，穿着简单的白t和短裤，温和的橙色阳光涂抹在他周围，世界像是以他为中心画了一个圈。那个人似乎很受欢迎，少年们围着他说明天要靠咪酱了，被叫做咪酱搂着朋友的肩膀笑着说一定能赢的。<br>　　白t少年留意到流川传来的目光，抬起头和他对视上。目光交错的瞬间，流川的大脑嗡地停滞了一秒，他想起那晚吹过的晚风，那时的月光好像又均匀地撒在他身上。<br>　　车在这时到站了，注视着流川的少年被人群推搡着着进了车厢，他想转过身子却被周围的人紧紧挤着，只好扭过头看向流川，少年的声音穿过人潮。 <br>　　“1on1？”<br>　　熟悉的声音入耳，流川马上意识到这个人就是他不久前对话过的灵魂伴侣，他用力地朝对方点头，大步走向车门，想跨过人群来到那人的身边，可才迈出半步，流川的衣角就被拉住，母亲的话语在此时响起。 <br>　　“怎么了？小枫？”<br>　　片刻对话间，车已经开走，流川冲着母亲摇了摇头，没有解释什么。低头看向手腕上慢慢浮现的黑色纹身——1on1。<br>　　三井看着窗外的人变成黑点直到消失在视线内，他有些惋惜，第一次与灵魂伴侣的见面这样草率就结束了，但很快就被身旁队友们的情绪感染，几位少年都难掩兴奋与紧张，三井也很快将那意料之外的见面抛在脑后，注意力放在明天的比赛上，他对明天同样充满期待。<br>　　流川爷爷生日，许久不见的亲戚聚在一起，几乎每一位都年长于流川，大家见到他第一句话都大同小异，不是“小枫现在长得这样高了”就是“我小时候还抱过你呢”。流川妈妈小声地提示他都是哪位亲戚，流川不厌其烦地对每个长辈问好。<br>　　过完生日后，奶奶提出让流川再多住几天，流川没有异议，住在哪里都可以，只要能练习篮球就行，而爷爷家旁边就有座篮球场。<br>　　第二天吃过午饭，流川抱着篮球来到球场，练习不到一会，流川便听到不属于这里的声音，灵魂伴侣的脚步声和球声一起传来。流川想起昨天听到的谈话，大概是那人正在比赛，球声变换的很快，流川闭着眼睛想象着比赛的情形，橙色的球体穿梭在球场之上，两队不停地在追逐它，运球，上篮，三分，篮板，分数变换的很快，流川知道他的灵魂伴侣在这场比赛中起着至关重要的作用，完美抛射了一个接一个的三分球，只是一场比赛大量的分数全凭一个人获得，担负这样责任的人会很累，尤其在分差咬这么紧的情况下。<br>　　扑通——咚——咚——<br>　　流川睁开眼睛，球出界了，那个人为了救球摔倒在地上。<br>　　流川感受到那人已经体力不支，他的脚步声越来越虚浮，再坚持一下，流川默默地想着，两队分差不大，再坚持一下说不定可以赢。<br>　　流川的心声不知道有没有传达到，总之过了不久，脚步声停下，流川再一次清楚地听到灵魂伴侣的声音“一旦放弃的话，比赛就结束了”，流川没来得及反应，便听到了唰——的一声，球擦过篮网的声音。<br>　　他又投了一个三分球。<br>　　紧接着一股微弱的欢喜与自豪串联的情感涌入流川心中，一定是赢了吧。<br>  流川笑了笑抚摸起手腕上的黑色纹身，注视着眼前的篮筐，温和的橙色阳光撒在篮筐上，折射出不同方向的光束，像那个人一样，能够落入眼中的温和的耀眼，也许不单单只是落入眼中，有一颗小小的不足为道的种子在这时也落入流川心中。某个夏日，流川在空荡的篮球场靠另一边传来的脚步声和篮球声观看了一次酣畅淋漓的比赛。</p>
<p>3<br>  橙色球体不停地拍击着地面，一次又一次划破天空进入篮筐，这是流川与灵魂伴侣独特的交流模式，这样的联系似乎有些脆弱，流川却觉得这样依靠篮球的联系坚韧无比，流川每一次看到手臂上的1on1都心潮澎湃，他期待和这个对手来一场真正的对决。</p>
<p>　　不知从哪天起，流川再没听到那边的球声，篮球双重奏似乎很久没有再出现过，流川又回到了一个人的练习，也许是灵魂伴侣能力出了差错，流川不以为意。直到有天，流川在家里看比赛录像时，左腿膝盖平白无故地传来剧烈的疼痛，他颤抖着抱住膝盖躺倒在沙发上。那个瞬间流川先想到篮球，接下来篮球这两个字就无法克制地不停地在脑海里闪烁。</p>
<p>　　家里只有流川一个人，他知道呼救也无法脱离这样的困境，可在这样的情况下，他只剩呼救。流川试图发出声音，声带却像被卡住，喉咙里只能发出一阵呜咽，想到之后可能没办法打篮球，心脏被紧紧攥住，几乎透不过气来，左腿膝盖痛的快要失去知觉，似乎被世界遗弃在这个角落里，流川只能孤独地一个人抱着自己的膝盖，内心不停地祈祷它不会出现任何问题，疼感持续了整整一分钟。一分钟之后流川的左腿行动自如，膝盖如他祈祷的那样，没有出现任何问题，一切如常。流川心中闪过欣喜，下一秒便沉思起来，既然他这里没有出现意外，那么刚刚的感觉来自于他的灵魂伴侣。</p>
<p>　　流川想再和那个叫咪酱的人进行沟通，可除了在篮球场拍击篮球的方式，流川想不出其他办法，他照旧每日去练习，渴望在某个时刻能再次听到对面的声音，他试图依靠曾经微弱如丝的联系方式再次和那个人对话。</p>
<p>　　也许上天被流川的执着打动，也许上天不会辜负努力的人，也许流川本就是被神眷顾的人，总之他成功和那个人通话上。</p>
<p>　　但好不容易才联系上的对话和流川想象的有所不同，那天部活结束之后，流川在篮球部多练了一段时间，就是在这样的时间里，流川听到了熟悉的声音。<br>　　<br>　　是篮球不停拍击地面的声音，流川兴奋起来，终于和他再次联系上了，但接下来的情况令他不解，他听见篮球砸在架子和篮球板上的声音，一下接着一下，那个人像发疯一下不停地投球，可没有一个球是投进球框的。<br>　　<br>　　流川犹豫一下还是开口问他:“你还好吗？”</p>
<p>　　“烦死了！”对方带着哭腔的声音传来。</p>
<p>　　“什么？”流川被莫名其妙的指控有些不解。</p>
<p>　　“我说你每天不停的打球声吵死了！我最讨厌这个声音！”</p>
<p>　　“你什么意思？”流川停下来，确定说出这种话的人就是他的灵魂伴侣。</p>
<p>　　“我讨厌篮球！也讨厌听到篮球的声音！还不明白吗？”</p>
<p>　　“为什么？”</p>
<p>　　“没有为什么，我就是讨厌篮球！最讨厌！”</p>
<p>　　“是因为膝盖受伤吗？”流川珍惜这么长时间才有的一次对话机会，尝试着和对方好好交谈。</p>
<p>　　“和我的膝盖没关系，我说过很多次了，我讨厌篮球。”</p>
<p>　　对方歇斯底里的声音和破罐破摔的方式让流川心里燃起无名火，多次试图交谈都被讨厌篮球这样的理由搪塞，流川忍无可忍顶了回去，“胆小鬼。”</p>
<p>  “什么？”</p>
<p>  “爱逃避的胆小鬼！你是不喜欢篮球吗？你不喜欢的是所有让你感到不舒服的事，你就是不愿意面对任何你不喜欢的事，不愿意面对任何你需要花心思去解决的事。”</p>
<p>　　流川说完似乎不尽兴，他补了一句:“我怎么会有这样软弱的对手。”</p>
<p>　　对面陷入沉默，良久才嗤笑一声:“没错，我就是这样的人，你现在知道了，趁早对我死心吧。”</p>
<p>　　流川对刚刚的话有所后悔，本意只是想安慰他，不想变成这样激烈的争吵。</p>
<p>　　“对不……”</p>
<p>　　“你不需要说对不起，你不喜欢我，我也讨厌你这样的灵魂伴侣，等我们见面之后就想办法解除印记吧。”</p>
<p>　　“我讨厌篮球，也讨厌每天都练篮球的你。”</p>
<p>　　流川情绪被感染，跟着对方说出气话:“随你便，我不会因为你说的这些话就不打篮球，也不会因为伤病放弃篮球。”</p>
<p>　　“你懂什么？”</p>
<p>　　流川不再回答他，自顾自继续练习，对方威胁意义十足地发出一声“哼！”</p>
<p>　　自此之后流川没再想过和对方沟通，有时流川会听到对方嘀咕着“讨厌，真烦”这类的话语，流川只会用砰砰的球声表明自己的态度。　</p>
<p>　　两个人心照不宣地开始一场漫长的冷战，有时能感受到相连，但谁也不会说些什么。</p>
<p>　　初三那年，流川家里人都在为他张罗去哪个高中，流川漫不经心地对在客厅看宣传页的家长说，想去湘北，问起原因，他只说是离家近。</p>
<p>　　还有一个未被提起的理由，流川前几天在商业街见到了自己的灵魂伴侣。那个人变化很大，可流川还是一眼就认出了他，那人穿着附近湘北高中的学兰服，乖巧的中分妹妹头变成光滑齐肩短发，曾经自信坚定的表情被一脸的狠厉代替，他身边依旧围着很多人，大多都是一些吸着烟的不良少年，初见时橙色光圈覆盖上一层二手烟的雾霭。</p>
<p>　　三井在这群人里依旧是中心，他游刃有余接过别人递来的香烟，笑哈哈地把那支未点燃的香烟塞进口袋里，搭上对方的脖子，边说边搂着别人往前走。流川想，这就是你不讨厌的生活吗？那心里泛起的这阵悲哀究竟是谁的思绪呢？</p>
<p>4</p>
<p>　　升入高中之后，流川的生活似乎和之前没有太大的区别，上课睡觉下课打篮球，骑着自行车在学校和家两点穿梭，不过多了一件事，每天从家骑着自行车出来的流川打着瞌睡想，下次遇见那个人一定要问清楚，虽然流川从没在学校碰到过他。<br>　　在湘北的第一场篮球练习赛碰到了陵南，这是一个很强劲的对手，湘北篮球队的各位都拼尽全力，但仍以一分之差惜败。流川从初中起便习惯了当篮球队里的核心，不管队友是好是差，他都有信心带着队伍赢下每一次的比赛，升入高中之后，他依旧抱着这样的想法，这次的比赛让流川清楚地意识到高中比赛要比初中时更加严苛，更加困难。如果想一直赢下去，就要更加拼命地练习，湘北篮球队伍里缺少几个关键位置，看着日历上临近的县大赛，流川想方设法让自己变得更加全能。<br>　　和陵南的比赛结束时，高三的几位学长表现的非常激动，他们说这是这三年湘北打过最好的一次比赛，没有赢也是最好的比赛吗？流川疑惑，是吗？那个人来到湘北居然一次比赛也没有打过。<br>　　虽然输给陵南，湘北篮球部里却热情高涨，大家都在为临近的县大赛做准备，没过几天，高二的宫城前辈回到了篮球部，流川看的出来木暮前辈非常高兴，他总是用一定能打进全国大赛这样的话来鼓舞大家，流川心想不仅要打进全国大赛，还要一直赢下去。<br>　　篮球部训练如火如荼地进行着，球队里的氛围很好，每个人都在专心地提升自己。闲暇时，流川听到队友们闲聊，说是宫城前辈不知道惹到了什么人，那个人不会轻易放过他的，流川不以为意，再怎么样只要不耽误接下来的比赛就行。然而就在这时，那个人出现了。<br>　　他是为了篮球部来的，为了摧毁。<br>　　一群不良少年轰轰烈烈地来到篮球场，流川认出领头的那个人就是自己的灵魂伴侣。宫城前辈叫他三井，见到他异常紧张，流川心里隐隐透出不安，果然，那人是来闹事的，更让流川意想不到的是，他居然想毁掉篮球部。<br>　　宫城前辈为了保全篮球部，向那人道歉和示弱，但那个人，三井依旧不依不饶。<br>　　“你是白痴吗？”<br>　　他在嘲笑宫城前辈。<br>　　“我今天就是来踢场子的。”<br>　　他在贬低神圣的场馆。<br>　　流川亲眼看着他把球递给旁边的人用来捻烟，橙色的球体上留下一块黑糊糊的印记。<br>　　三井还在口出狂言，“我要把这里砸烂。”<br>　　流川不敢相信这就是他的灵魂伴侣，一个不珍视篮球和梦想的家伙。流川忍无可忍，捡起篮球砸向三井。<br>　　准头没掌握好，让他躲过了，篮球砸中了一个叫德男的家伙，流川看他也不顺眼，上次三井身边也有他。<br>　　三井气势汹汹地问:“是谁？”<br>　　流川扭扭手腕啧了一声:“没砸中。”<br>　　流川确信三井在盯着他，他看到三井脸色有一瞬的变化，终于注意到我了吗？想起我了吗？可三井只是打发身后的小弟来对付流川，流川蹙眉，全都忘记了吗？<br>　　之后的事情似乎脱离控制，三井以解散篮球部为要挟，肆意殴打宫城，再这样下去，宫城前辈会参加不了下次的比赛。流川看着三井在场馆中央吵闹的样子，不该是这样的，不该是这样的方式，这样的混乱。<br>　　住手！<br>　　流川在三井用拖把砸向宫城脑袋时叫停了他，打架就会解散篮球部这件事，想办法压下去就好了！<br>　　樱木也不再容忍，他把三井手里的拖把抢走，徒手掰成两半，指着三井骂骂咧咧。<br>　　三井面对被激怒的樱木和流川，笑得很开心:“看来你们已经豁出去了啊，今天就是湘北篮球部的末日。”<br>　　末日？不良都这样中二吗，管你什么末日，流川举起那颗被捻上烟灰的篮球，俯视着三井，“擦干净。”<br>　　三井盯着那块烟灰，有那么一刹那，流川以为他真的会伸手擦干净，但三井没有。三井转过目光凶狠狠地看向流川，接着眼神戏谑起来，上下打量面前的人。<br>　　流川认为三井认出来了他，因为三井讥讽地冲他笑着，突然吐了口唾沫，直直命中篮球。<br>　　黑糊糊的烟灰上多出一块痰，记忆里皎白柔和的月光变了样子，曾经缠绕过他的月光现在像沾到篮球上的一道道黏丝，令人作呕。流川盯着手中的篮球陷入沉默，珍视篮球的三井，被队友们信任的三井，践踏篮球的三井，欺辱别人梦想的三井……种种三井在流川脑海中蜂拥而至，与此同时，那颗沾染上口水和烟灰的篮球也在他脑海里不停地跳动，从上到下，从左到右，这令他感到心烦意乱。<br>　　“不过是个傻瓜！”三井的怒吼把流川的思绪拉回来。<br>　　他亲眼看见三井重重地挥起拳头锤向安田，毫不留情地羞辱着安田，嘲弄着篮球。流川把篮球用力地扔向三井，三井接住了，口水和烟灰都沾到了三井那双白嫩的手上。流川想到这是他第一次向灵魂伴侣传球，他的心里就憋着一股气。<br>　　“我饶不了你。”流川站在三井面前，居高临下地盯着三井，饶不了你轻易放弃篮球，饶不了你践踏自己曾经的梦想，盯着对方时，流川的内心在如此诉说。<br>　　三井愣愣地看着流川，终于觉得这张脸有点面熟，但又想不起在哪里见过，一时没有动作。<br>　　之前三井指使对付流川的小弟，他趁着流川和三井对峙，捡起拖把砸向流川的头，在流川没反应过来乘势给了流川好几拳，流川被打的不轻，头上满是血，站也站不稳。<br>　　三井甩甩手，心想这个人也是篮球部的，他们害怕禁赛，不敢动手。<br>　　但流川没有如三井所愿，他很快振作起来，他的拳头比打他的不良更有力，一拳一拳砸向那个人，以眼还眼以牙还牙。<br>　　三井惊愕流川的回击，随即又开心起来，他想毁掉篮球部的目的达到了。三井乐不可支指着流川，“终于动手了，这回你们都完了哈哈哈哈。”<br>　　流川扭头嫌恶地盯着得意忘形的三井，血早就顺着脸颊流下来盖过眼睛，眼前的睫毛沾染着血迹，一片血雾，三井就站在那片红色的中央，对着他捧腹大笑，为毁掉了他的目标而洋洋得意。脑海里的篮球来回蹦跶地更快了，流川猛地给了三井那张讥笑的脸一拳，在三井倒下前拽住他的头发方便第二次动手，但看着对方因为疼痛皱在一起的脸又不想下手了。<br>　　好在其他的不良少年来找揍，能让他把心中这份忿懑的情绪发泄在他们身上。流川紧紧攥住偷袭他的不良少年的手腕，恨不得把这个人的手当成三井的手给折断，不想打篮球，辜负自己的天赋，这只手留着又有什么用。<br>　　“流川，住手！这样会把事情闹大的。”篮球部的学姐为了大家不会被因打架而禁赛叫停了流川。<br>　　流川松开那个人，意料之外的是，流川刚松手，那个不良就啪的一巴掌打向学姐，他大喊着:“事情早就已经闹大了！”<br>　　所有人都明白如果打架意味着接下来会什么事——禁赛，但那伙不良少年没完没了，甚至打了学姐，宫城前辈忍无可忍地扑向那个人，既然对方不肯放过，不如直接鱼死网破。<br>　　这伙不良少年的老大，一位成年暴走族始终没有动手，他冷冷地看着被宫城暴揍的同伴，又把目光移到流川身上，若有所思，接着他冲上去把流川重重甩到地上。<br>　　流川之前就伤的不轻，这下更是彻底倒地不起，昏迷前他的大脑除了那个不停跳动的球声之外，又响起了一个稚嫩的声音:你也喜欢打篮球吗。<br>　　是的，问他这个问题的人是喜欢篮球的。流川晃晃悠悠地爬起来，他摇摇头，想把耳朵里的声音甩出来。流川不解，三井到底是什么意思？是喜欢还是讨厌？为什么要这样做？<br>　　“我要把这里砸个稀巴烂——”三井气急败坏的吼声盖过了流川耳朵里的声音。<br>　　流川回过神看向四周，篮球部的队员大多和他一样挂了彩，幸亏樱木军团及时赶到，樱木军团对战不良少年，前者取到了压倒性的胜利，那伙不良都被打倒，只有三井还站着，但他仍誓不罢休地说着要砸烂篮球部，像个耍赖的孩子。<br>　　篮球部门外敲门声不断，老师们听到斗殴的声音赶了过来，命令屋里的人把门打开。流川明白，不能开门，一旦开门被看到这一地的狼藉，他们会被禁赛，之前的努力训练不能作废。<br>　　门还是被打开了，进来的却是他们的队长赤木，赤木看向三井一下子明白过来，他把门紧紧关住，挡住后面想要进来的老师，把这一切拦到自己身上，“我们正在进行秘密训练，这是我的指示。”<br>　　赤木锁上门之后直直走向三井，啪——啪——啪给了三井三个巴掌，三井低着头对着三个巴掌不做反抗。木暮前辈将三井的事情全部告诉了他们。<br>　　原来三井加入过湘北篮球部，三井身上发生的事情和流川所感应到的大差不差，初中获得mvp，高一膝盖受伤，但流川不知道的是，三井的心态经过这么多的变化，从刚开始养伤就兴致勃勃地回来打篮球到伤重后不得不心灰意冷地退场。流川看向三井，三井浑身是血，狼狈地朝大家大喊大叫，反复地说着自己多么不喜欢篮球，仿佛这种话多重复几遍就会成真，就连流川也看出他是在拼命地掩盖着什么。<br>　　流川心里泛起一丝复杂的情绪，他想起三井受伤之后他们唯一一次的通话，那个时候，三井是在带伤练习，他是不是坐在轮椅上，一次一次地从篮筐里拿出球尝试投篮，但角度始终掌握不好，总是投空，他当时也是这样反复地说着讨厌篮球这种话，哪怕是在刚练习过之后。<br>　　三井从来不是真的想要放弃篮球，流川看着他，心底的话差一点就要脱口而出，想要打篮球就继续啊！<br>　　就在这时候，篮球馆的门再次被打开了，这次进来的是安西教练，三井瘫坐到地上，也许是队友们的规劝起了作用，也许是三井看到安西教练又想起来湘北的初衷，三井初来时脸上的狠厉不见，忏悔的眼泪夺眶而出。<br>　　“安西教练，我想打篮球。”<br>　　咚——流川脑海里那颗来回跳跃的篮球终于落地了，令人不安的球声消失了。<br>　　第二天三井剪去齐肩的长发，规规矩矩地站在门口朝篮球部里的人道歉，流川在人群中望向三井那颗毛茸茸的脑袋。<br>　　——欢迎回来。</p>
<p>5<br>“喏。”<br>流川迷迷糊糊地睁开眼睛，眼前不知道是谁递来一瓶罐装宝矿力，流川道了声谢伸手接过，又低下头打着瞌睡。<br>好像有点不对。<br>流川抬头看向刚刚给自己宝矿力的人，是三井寿。三井归队已经有几天了，他脸上的伤还没好，脸颊处带着被流川打出来的青色淤青，额头上还贴着绷带。虽然前几天打架来的伤还没好全，不过三井现在已经和当初打的要死要活的篮球部队友们相处的很不错，正值美好青春年华的孩子们哪有什么深仇大恨，就算真的有，打过一架也了结的差不多了。<br>三井怀里抱着好几瓶宝矿力一个接一个递给篮球队的队友，低年级的学弟有些惶恐，站直鞠了个躬才接过学长递来的宝矿力，木暮接过又问了问三井脸上的伤怎么样，从口袋里掏出一片消肿贴递给他，三井道了声谢接过，两人在一起说说笑笑，全然不见之前的剑拔弩张。樱木刚做完基础训练，见三井抱着宝矿力便双眼发光地跑过去，搂着三井一手拿过宝矿力，乐呵呵地说咪叽真好。三井脸红跺脚要求不许喊咪叽，樱木拿着宝矿力咕咚咕咚喝下去没注意到三井对称呼的不乐意。<br>流川坐在角落暗中观察，观察之余不忘摸着下巴思考，流川仔细想想，发现他这些天和三井只交谈过一句话，如果刚刚三井递来宝矿力的“喏”算的话。流川默不作声地把护腕向下拉了拉，看着露出的黑色字体——“1on1”，又看了看在那边谈天说地的三井，暗暗想等训练完之后得找个机会和三井说清楚。<br>训练时按年级分成了两组，流川和三井自然是对手，随着咚的球声落地，一道声音传入流川脑海。<br>‘花道是新手，球在他手里容易抢。’<br>‘得想个办法别让流川拿到球’。<br>‘这一球宫城待会要传。’<br>流川看向声音的主人，三井完全不知道自己的计划已经被对面的人一清二楚，只顾盯着球跑，宫城运球被樱木挡住，直接传球给了旁边的三井，三井接过球打算投篮，流川突然出现在跟前断了三井的球，低年级先得一分。三井抬起手臂擦了擦额头上的汗。<br>‘流川还蛮厉害的。’<br>流川眨眨眼睛，乌黑睫毛遮盖住眼中迸发的奇异光芒，在接下来的练习中更加努力地去断三井的球，三井刚跑到宫城面前打算接球，流川就不知道从哪里跑出来把这球拦截，好不容易三井摸到球，打算把球传给木暮，流川又出现把球断开。三井气结，全程摸到球的次数不多，就算摸到球，不直接投篮就会被流川截走，三井不知道自己的心思是怎么被流川看透的，更不知道为什么流川在场上这样针对他，下场后闷闷不乐地去水池洗脸，洗完脸之后逐渐清醒过来，后知后觉地思考出一个问题。<br>“樱木，你说要是一个人每天都和你见面，但是你和他一句话都没说过，那个人是不是讨厌你。”<br>“啊？”樱木挠挠脑袋，“不理人肯定是讨厌啊。”<br>“果然是这样！”三井攥了攥手心，这可怎么办，因为自己来篮球部闹事被队友讨厌了是理所应当的事情，比赛在即，该如何补救呢？<br>“咪叽你被人讨厌了吗？”<br>“大概是吧。”三井含糊其辞。<br>樱木粗胳膊一伸搂过三井，“谁欺负你了，你尽管告诉我，现在我们是队友，本天才罩着你。”<br>三井没来得及回答，两人的对话就被冷冰冰的声音打断。<br>“让开。”流川站在对面，冷眼撇着贴在一起的两个人。<br>“啊？这路是你家的吗？”樱木的脾气一点就着，和流川争吵起来。<br>三井还因为闹事被流川讨厌而心虚着，只觉得流川这样冷厉的态度是对自己，不敢与流川对视，只宽慰着樱木拉着他走开。<br>“樱木，快走吧，我请你吃拉面！”<br>“咪叽大方！”樱木轻而易举被三井转移走注意力，走之前不往回头再对着流川吐槽一句，“不讲礼貌的臭狐狸。”<br>流川只看着三井拽着樱木的手，鼻子里发出一声闷哼。<br>晚上回家吃饭时，流川闷闷不乐，饭菜没吃几口便放下筷子，靠在椅背上抱着胳膊思索着三井今天莫名其妙的态度。<br>明明在场上还夸我打球好来着，为什么下了场之后就装作看不见我，只顾请大白痴吃面。<br>这只阿米巴原虫的脑袋理解不了三井场上场下的态度为什么会一百八十度大转弯，如果是他见到厉害的篮球手一定会拉着对方1on1的。<br>“小枫，发生什么事了吗？”流川妈妈放下筷子，看着儿子的眉头皱在一起，在两根漂亮眉毛快要打成一个死结前及时开口。<br>“唔，我最近碰到了我的灵魂伴侣。”<br>“在这个年龄就碰到灵魂伴侣了吗？很不错，那个孩子是个什么的人？”流川妈妈狭长的狐狸眼瞪大了些，诧异地问道。<br>“他是比我大两岁的前辈，他有点任性，但是对喜欢的东西很坚持，他也喜欢篮球，就是……”<br>“遇到什么困难了吗？”<br>“他还不知道我是他的灵魂伴侣，他总是躲着我，不肯和我说话。”<br>“是不是沟通出现问题了呢？”流川妈妈想起流川十五年以来空白的恋爱经历，真心实意地担心起来流川接下来和灵魂伴侣的相处。<br>“不知道，”流川摇摇头，“我几乎和他没有什么沟通。”<br>“那是因为第一印象吗？还记得你们当时见面你做了什么吗？”<br>“当时见面……很不好，很差劲。”<br>“会不会是因为这样所以她才不愿意和你说话？”流川妈妈想了想，提出了一条恋爱建议，“小枫，也许你可以尝试对她示好，看看她会是什么样子的态度。”<br>“示好？”<br>“是的，具体怎么做还需要你来想一想，毕竟是你的灵魂伴侣，上天把你们绑定在一起是有原因的。”<br>“我知道了，”流川站起身，“我会努力尝试的。”<br>次日，篮球部训练结束时，三井洗完脸之后在柜子里翻毛巾，“昨天带回家洗忘拿新的来了。”三井叹口气打算就这样自然风干。<br>流川见状把自己毛巾递过去，“前辈。”<br>三井迟疑了一下，不知道是接还是不接，心想流川不是讨厌他吗，为什么要给他用，见流川脸上的汗还没擦，连说:“不用不用，晾一会就干了，还是你自己用吧。”<br>流川没回答，只保持着递毛巾的动作，三井额头在滴汗，想着别人的好意还是不要拒绝，正准备接过时，木暮过来听见两人的谈话，笑着对三井说:“我这里多带了一条，三井你先用这个。”<br>三井松口气，感恩地接过木暮丢过来的毛巾，流川这才沉默地把手收回去，三井破天荒地有些愧疚感，怎么说也是流川的一片好意，实在是想打破这诡异的尴尬，三井对流川说:“你只有一条毛巾给我也不方便吧，你自己擦一擦，别感冒了。”<br>流川点点头“嗯”了一声。<br>为了能在篮球选拔赛上首发，三井拼命地练习，归队后的第一场比赛，一定要呈现出最好的状态，为了更好地融入球队，为了感谢队友们的不计前嫌，为了不辜负安西教练的期望。安西教练的一句“三井你回来了”便让三井觉得教练一直在等着他的浪子回头。<br>可惜两年未训练过的身体，在三井连续三四天不要命的训练，突然眼前一黑，三井脚步踉跄一下，三井心想‘好像有些缺水。’<br>赤木在旁边发现了他的不对劲，“三井，你去休息一下。”<br>“不用，我还可以。”三井咬咬牙，嘴硬地说着，他希望能在下一次比赛打满全程。<br>“不能操之过急，三井你还是先去缓口气。”木暮过来拍了拍三井的肩膀。<br>“咪叽，没有本天才这样的体力还是好好休息吧！”樱木见三井还在犹豫，扛起三井放到休息区的椅子上。<br>“喂！”三井对樱木这个没大没小学弟的行为已经习惯了，口头抗议一下就坐在那里看他们打篮球。<br>“给。”流川从包里掏出来自己的宝矿力，放到三井旁边。<br>“谢谢。”三井的确口渴，这次没有拒绝流川的好意。<br>三井接过宝矿力，拉了几次拉环都没打开，流川在旁边看着他，更让三井脸红，只好打着哈哈来掩饰尴尬，“这个不太好开啊哈哈哈。”<br>流川握着三井的手，“刺啦”一声拉开了三井挣扎半天的盖口。<br>“谢谢。”三井被流川的动作搞得有些迷惑，局促不安地捏了捏宝矿力的瓶身。<br>流川还没有走，静静地盯着三井寿。<br>三井被流川盯地冷汗直流，“怎么了吗？”<br>“前辈还没有喝。”<br>“噢噢！”三井明白过来，举起宝矿力咕咚咕咚地一口气闷完，把瓶口朝下展示给流川看，“全都喝完了哦。”<br>“嗯。”流川说完就站起身回到训练。<br>“搞什么啊，这家伙也没那么讨厌。”三井嘀咕了一声，见流川回头看他，又咧开嘴朝流川举了举手里的空瓶子，表示感谢。接着令三井诧异的一幕出现了，流川对他勾了勾嘴角，笑了。</p>
<p>6<br>  流川按照母亲的建议，绞尽脑汁地对三井示好，三井下训时立马递过去的毛巾，三井中场休息时送过去的水，三井离开学校时流川的顺路，无一不彰显着这个后辈的别有用心。</p>
<p>　　三井当然发现流川不寻常的行为，甚至在第一天里他就察觉到不对劲，短短几个小时里流川连续三次递给三井一瓶新的宝矿力，并且每次都贴心地拧开，一向冷淡的人突然变得热情，任谁都会不解。三井满脑子问号地看着送完水就上场打篮球的流川，腹诽对学长的关怀有点过了头吧，前两次送的水还没喝完，第三杯水就送到手里，休息时还没走到座椅那里，流川就已经拿着三井的毛巾朝他过去，三井摸不清流川想干什么，前几天明明还一脸爱答不理的样子，今天也太过殷勤。</p>
<p>　　就连樱木这样粗线条的人也看得出来流川的行为有问题，私下问三井是不是抓住了流川的小辫子，才这样使唤流川的。三井汗颜，如果真是抓住他的小辫子就好了，关键是，他自己都不明白为什么流川反常的原因，也许是流川对他技术的折服？这样想之后三井便坦然接受了流川的善意，我三井寿在球场的魅力不减当年啊。</p>
<p>　　只是这样的想法没过几天就彻底消失，那天练习时三井试着过人投篮，被赤木的大块头结结实实地挡住摔倒在地上，顿时熟悉的惊恐包裹住了他，那个片刻三井又想起来两年前他也是在这样的阻挡下伤到了膝盖，不过很快三井就反应过来，他调整好心态，抓住赤木伸过来的手准备站起来，但下一秒，流川就冲过来搂起三井，搀扶着让他坐到椅子上。</p>
<p>　　“喂喂流川，我没事，我的腿好好的，不用这样小题大做。”三井说着用手捂住护膝，不让流川扯下去。</p>
<p>　　流川皱眉，他刚刚在场上分明感受到了三井内心的慌乱，如果膝盖没事，怎么可能会那么恐惧，流川不知道记忆也会对人造成伤害，他执着地认为，三井一定又是像从前那样，膝盖疼痛但是逞强硬撑。</p>
<p>　　流川拍了拍三井的手示意他松开护膝。三井不肯，膝盖没有毛病为什么要看，三井站起来前后踢了踢，对流川说:“真的没事，干嘛这样紧张？”</p>
<p>　　流川狐疑地揉了揉三井的膝盖，问:“没有事哪前辈刚刚为什么会害怕？”</p>
<p>　　三井承认自己的确有一瞬间的惊慌，可是他掩盖的很好，没有任何人察觉到，三井清了清嗓子说:“我没有害怕。”</p>
<p>　　“不可能，我感觉到了。”</p>
<p>　　感觉到了？被彩子叫做阿米巴原虫的流川居然会在第一时间感觉到他的情绪？开玩笑的吧，三井困惑地看向流川，流川还在盯着他的膝盖，并且尝试上手掀开护膝，三井急忙撤回一条腿，心想流川可能只是误打误撞猜对罢了。</p>
<p>　　这时赤木跑过来问三井的状态，他见流三两人在这里的时间太长，担心出了什么事。</p>
<p>　　“我没事，赤木，接着练。”三井搂住赤木的肩膀就要过去。</p>
<p>　　流川抓住三井，把三井按回椅子上，“前辈先休息一下。”</p>
<p>　　“凭什么，我膝盖真的不疼！”</p>
<p>　　三井据理力争。</p>
<p>　　“疼了，我感受到了。”</p>
<p>　　流川真诚解释。</p>
<p>　　“你感受到什么了？？？？”</p>
<p>　　三井被问号包围。</p>
<p>　　“前辈疼的话我也会疼。”</p>
<p>　　“？？你有什么毛病？？”三井准备破口大骂时，猛然想起来流川这些天诸多奇怪的行为，一个荒诞的想法在他脑海中成型。</p>
<p>　　这个想法很好地解释了流川为什么会在他刚有个下场的念头时就会先他一步去拿毛巾，在场上口渴时流川就会跑去拿着水过来，这些天以来对他莫名其妙的关心。</p>
<p>　　三井把流川拽进更衣室，将他抵在铁柜上，直截了当地问:“你是不是我的灵魂伴侣？”</p>
<p>　　流川微微低头和三井的眼睛对视，这个距离可以清楚地看到三井略翘起的睫毛，闻到三井身上皂角的香气。流川心脏在所难免地开始怦怦乱跳，承认是灵魂伴侣意味着承认他们之间存在着与众不同的联系，流川脸上飘起几道红杠，他点点头回应三井。</p>
<p>　　“这就是你这么关注我的原因？灵魂伴侣一方受伤另一方也会感受到疼痛，为了防止我受伤牵连到你，你才会做那些事的吧？”三井顿了顿，回想起之前和流川对话的模糊记忆，“之前因为我的缘故对你的身体也造成过影响，今后不会了，我会照顾好自己的身体，不会再影响到你的。”</p>
<p>　　三井垂下眼眸，睫毛盖住半截眼睛，看不出思绪。流川脑子还在发热，没细细体会三井的话，只以为三井是答应他会照顾好自己的身体，回应道:“嗯。”</p>
<p>　　流川没想到的是，三井得到回应依然气呼呼的，他瞪了流川一眼，装模作样地砸了下铁柜，没发出多大的声音，三井没用什么力气，只是简单地向眼前的人宣告自己的不满。流川眨巴一双单纯的眼睛，显然没明白三井的不满来源何处。</p>
<p>　　三井抽回手朝门口走去，走了几步又转头对跟在身后的流川说:“你别跟着我。”</p>
<p>　　流川歪歪脑袋，“我也要出去打篮球。”</p>
<p>　　三井侧身给流川让开路，“那你先走！”</p>
<p>　　“哦。”</p>
<p>　　流川走到球场从框子里拿出一个篮球，心情愉悦地拿着球走向三井，准备邀请他一起，三井对流川的动作视而不见，从他身侧擦肩而过。</p>
<p>　　流川抱着球坐在休息区闷闷地看着三井和宫城练习组合球，一直等到他们结束时流川才走过去，三井瞥见流川朝他走来，气没喘匀，就一把拉过樱木，说要教樱木投篮。流川这时候还有什么不明白的，显而易见，三井不想理他，流川面上不显，依旧没什么表情，内心却满腹疑团，为什么不和我一起，我们不是灵魂伴侣吗，灵魂伴侣就应该一起打篮球，为什么前辈要去找别人。</p>
<p>　　流川虽不理解，但也不强求，一个人并不是不能练习，他不再等着三井给他机会，独自一人开始在球场上运动。</p>
<p>　　放学后，流川和前几天一样，推着单车站在门口等三井出来，在人群中看到德男背后的那颗毛茸茸的栗色脑袋时，流川悄悄捏了捏车把手，掩盖内心因为三井没答应和他一起打球而有些焦躁的心情，在三井将要踏出校门时，流川推着自行车跟在他们身后，全然没想到三井这样弓腰驼背地在德男背后是为了躲他。</p>
<p>　　流川跟着走了半路，三井一开始装作不知道，德男扭头朝后瞅了好几眼，转过来时小声问三井:“他跟着我们干嘛？”</p>
<p>　　“他没跟着我们，他顺路。”三井撇了眼路边的野花。</p>
<p>　　“不可能，他没骑自行车，绝对是在跟着我们。”聪明的德男这样说。</p>
<p>　　“你想多了，没跟着我们。”三井用鞋尖踢了踢脚边的小石子。</p>
<p>　　“难怪小三今天会邀请我跟你一起回家，原来是他会一直跟着你！”德男恍然大悟、义愤填膺、慷慨激昂，炎之男骑士团的用途终于来了，“流川枫是不是想打你！”</p>
<p>　　三井停下脚步，伸腿踹了下德男的男子汉大屁股，“你是欠揍吧。”</p>
<p>　　德男揉了揉被踹的屁股，没多疼，不过小三怎么突然变脸了，绝对跟后面的人有关系。德男撸起袖子就要朝后走过去，三井赶紧拉住德男的衣领，“往前走！”</p>
<p>　　“啊？”</p>
<p>　　三井一路走一路拖着德男到家，流川跟在后面看着前面两人的嬉戏打闹，依旧一言不发，见到三井到家他便骑上自己的单车转身离开。三井看着流川的背影呼出一口气，像过去一样架着德男到自己房间。</p>
<p>　　这天睡觉时，三井躺在床上，脑海里浮现出流川枫的样子，他抓了抓头发，该怎么面对自己的灵魂伴侣呢？还是对他放过狠话的灵魂伴侣，当初可是说了见面就要消除印记的，这下又要怎么办？三井想了想，顺其自然好了。</p>
<p>　　另一边的流川心中也堵着一块石头，流川不明白三井这样的原因，三井这样是拒绝他吗？他告白失败了吗？流川翻身枕着自己的胳膊，想不明白，干脆明天再去找前辈。思考没多久流川就抵抗不住困意睡下。</p>
<p>　　暖烘烘的阳光撒在流川身上，前额的长刘海被微风吹过，扫得流川的脸有些痒，唔，又在外面睡着了吗？不对！</p>
<p>　　流川猛地张开眼睛，亮堂堂的阳光晃得他抬手遮了遮眼，流川用力眨眨眼适应了一会，才起身看向四周，一个从没来过的野球场，他明明记得他是在晚上躺在床上睡觉的，还没来得及细想，流川就被角落里的人吸引走了注意力。</p>
<p>　　只是看到一个背影，流川就认出来那是三井寿。三井似乎是摔倒过，上衣的白色短袖上沾染到一些脏兮兮的灰尘，他蹲在地上里小声地抽泣着，脚边躺着两个白色的拐杖，三井抱着自己的膝盖，嘴里不停地在说些什么。</p>
<p>　　流川听不真切，迈步朝三井走去，越走近三井的话断断续续地传到他的耳朵里，流川越听越感觉到熟悉，到能将三井的话听的一清二楚的时候，流川彻底愣在了原处。</p>
<p>——我说你每天不停的打球声吵死了！我最讨厌这个声音！</p>
<p>——我讨厌篮球！也讨厌听到篮球的声音！还不明白吗？</p>
<p>——没有为什么，我就是讨厌篮球！最讨厌！</p>
<p>　　流川明白过来，这是两年前他和三井的一次对话，那时他说了什么才让三井的情绪这样激烈？</p>
<p>——和我的膝盖没关系，我说过很多次了，我讨厌篮球。</p>
<p>　　流川站在后面看着三井，嘴上说着和自己的膝盖无关，手却紧紧地捂着自己的膝盖，力气大到膝盖周边的肉开始泛红。</p>
<p>——没错，我就是这样的人，你现在知道了，趁早对我死心吧。</p>
<p>　　听到三井的话，流川猛然想起来，当时的他说三井是‘胆小鬼’。三井藏在长长刘海下的脸看不真切，流川只看到一颗颗的眼泪从三井的脸上滚落，掉到混凝土上的泪水还没来得及洇湿地面就被阳光蒸发干净。</p>
<p>——你不喜欢我，我也讨厌你这样的灵魂伴侣，等我们见面之后就想办法解除印记吧。我讨厌篮球，也讨厌每天都练篮球的你。</p>
<p>　　三井说完这句就蜷缩着倒在地上，泪水啪嗒啪嗒地往下掉，和地上的尘土滚成一团，像蒙了灰的玻璃珠，很快就碎成一片。</p>
<p>　　流川屏住呼吸，一步一步地走到三井跟前，抬手碰了碰三井的肩膀，是真实的触感。三井回过头看向流川，他使劲擦干脸上的眼泪，本就乱糟糟的脸蛋更加糟糕了。三井捡起一旁的拐杖要站起来，流川作势去扶三井，三井挥开流川伸过来的手。</p>
<p>　　“你是可怜我吧！我不需要任何人同情。”三井瞪着发红的眼睛恶狠狠地冲流川说。</p>
<p>　　流川噎住了，他对三井是同情吗？如果自己遭遇到这一切，恐怕最恨别人的同情。</p>
<p>　　流川垂下手，看着矮自己一头的小三井踉踉跄跄地站起来，摇摇晃晃朝球场外走去，他不知道该说些什么，说些什么吧，流川枫。</p>
<p>　　“前辈，”流川叫住他，“等你伤好了，请和我1对1。”</p>
<p>　　三井回头，仔细地看着流川的脸，似乎在脑海里寻找之前在什么地方见过他。</p>
<p>  “前辈，我们以后会见面的。”</p>
<p>　　流川再次睁开眼睛，这次映入眼帘的是卧室熟悉的天花板，流川坐起来，看向手臂上的灵魂印记，他想他找到了真正的示好方式。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/gabithume">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&text=【流三】同频共振（1-6未完结）"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&is_video=false&description=【流三】同频共振（1-6未完结）"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【流三】同频共振（1-6未完结）&body=Check out this article: https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&title=【流三】同频共振（1-6未完结）"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://yizhixiong0603.github.io/2023/12/16/%E3%80%90%E6%B5%81%E4%B8%89%E3%80%91%E5%90%8C%E9%A2%91%E5%85%B1%E6%8C%AF/&name=【流三】同频共振（1-6未完结）&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 yizhixiong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/gabithume">Projects</a></li>
         
          <li><a href="/URL">LINK_NAME</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<link rel="stylesheet" href="/lib/meslo-LG/styles.css">


<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">



<!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


